aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aioresponses==0.7.7
aiosignal==1.2.0
aleph-message==0.5.0
aleph-nodestatus==0.0.post0.dev166+g5c98fef.dirty
aleph-sdk-python==1.2.0
aleph-superfluid==0.2.1
annotated-types==0.7.0
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==22.1.0
base58==2.1.1
bitarray==2.6.0
build==1.2.2.post1
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
ckzg==2.0.1
click==8.1.3
coincurve==17.0.0
cryptography==43.0.3
cytoolz==0.12.0
eth-abi==4.0.0
eth-account==0.9.0
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.5.1
eth-rlp==0.3.0
eth-typing==4.3.1
eth-utils==2.3.2
frozenlist==1.3.1
hexbytes==0.3.1
idna==3.4
importlib_metadata==8.5.0
ipfshttpclient==0.8.0a2
jsonschema==4.16.0
jwcrypto==1.5.6
lru-dict==1.1.8
multiaddr==0.0.9
multidict==5.2.0
netaddr==0.8.0
packaging==24.2
parsimonious==0.9.0
pip-tools==7.4.1
pipdeptree==2.23.4
plyvel==1.5.1
propcache==0.2.0
protobuf==5.28.3
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.10.15
pydantic_core==2.23.4
PyNaCl==1.5.0
pyproject_hooks==1.2.0
pyrsistent==0.18.1
python-decouple==3.8
python-dotenv==0.21.0
python-magic==0.4.27
regex==2024.11.6
requests==2.28.1
rlp==3.0.0
six==1.16.0
tomli==2.1.0
toolz==0.12.0
typer==0.6.1
typing_extensions==4.12.2
ujson==5.10.0
urllib3==1.26.12
varint==1.0.2
web3==6.3.0
websockets==10.3
yarl==1.17.2
zipp==3.21.0
